<!-- blog/templates/blog/post_list.html -->
{% extends 'core/index.html'%}

{% block conteudo %}

<!DOCTYPE html>
<html>
<head>
    <title>Postagens do Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .post-content {
            margin-top: 10px;
            font-size: 16px;
        }
        .post-footer {
            font-size: 12px;
            color: #777;
            margin-top: 5px;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px;
            color: #337ab7;
            text-decoration: none;
        }
        .read-more:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Aulas</h1>
        <div class="row">
            {% for post in posts %}
                <div class="col-md-8 offset-md-2">
                    <div class="post">
                        <div class="post-title">{{ post.title }}</div>
                        <div class="post-content">{{ post.content|truncatewords:3 }}</div>
                        <div class="post-footer">
                            Publicado por {{ post.author }} em {{ post.date_posted|date:"F j, Y, g:i a" }}
                        </div>
                        <a href="{% url 'post_detail' post.id %}" class="read-more">Leia mais</a>
                    </div>
                    <hr>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>

{% endblock %}